name: mdtest
on: [push]
jobs:
   mdtest:
      runs-on: ubuntu-latest
      steps:    
      - name: Lint Markdown 
        uses: tomwhross/write-good-action@v1.6
      - name: Writegood Check
		  uses: mnahinkhan/writegood-action@v1.0.0
